{
  "name": "dss",
  "version": "1.0.0",
  "description": "Clases de Desarrollo de Software Seguro 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antonioSalinas/dss_2023.git"
  },
  "keywords": [
    "app"
  ],
  "author": "Antonio Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/antonioSalinas/dss_2023/issues"
  },
  "homepage": "https://gitlab.com/antonioSalinas/dss_2023#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "co": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-es6-template-engine": "^2.2.3",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "router": "^1.3.8",
    "sanitizer": "^0.1.3"
  }
}
